# Getting Financial Data - Pandas Datareader

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [83]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is).

In [84]:
date = pd.date_range(datetime(2015, 1, 1), datetime.today())
date

DatetimeIndex(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04',
               '2015-01-05', '2015-01-06', '2015-01-07', '2015-01-08',
               '2015-01-09', '2015-01-10',
               ...
               '2023-01-13', '2023-01-14', '2023-01-15', '2023-01-16',
               '2023-01-17', '2023-01-18', '2023-01-19', '2023-01-20',
               '2023-01-21', '2023-01-22'],
              dtype='datetime64[ns]', length=2944, freq='D')

### Step 3. Get an API key for one of the APIs that are supported by Pandas Datareader, preferably for AlphaVantage.

If you do not have an API key for any of the supported APIs, it is easiest to get one for [AlphaVantage](https://www.alphavantage.co/support/#api-key). (Note that the API key is shown directly after the signup. You do *not* receive it via e-mail.)

(For a full list of the APIs that are supported by Pandas Datareader, [see here](https://pydata.github.io/pandas-datareader/readers/index.html). As the APIs are provided by third parties, this list may change.)

### Step 4. Use Pandas Datarader to read the daily time series for the Apple stock (ticker symbol AAPL) between 01/01/2015 and today, assign it to df_apple and print it.

In [85]:
apple = pdr.DataReader(name='AAPL', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
apple

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient
2015-01-02,111.390,111.44,107.350,109.33,24.570152,53204626,0.0,1.0
2015-01-05,108.290,108.65,105.410,106.25,23.877971,64285491,0.0,1.0
2015-01-06,106.540,107.43,104.630,106.26,23.880219,65797116,0.0,1.0
2015-01-07,107.200,108.20,106.695,107.75,24.215072,40105934,0.0,1.0
2015-01-08,109.230,112.15,108.700,111.89,25.145470,59364547,0.0,1.0
...,...,...,...,...,...,...,...,...
2023-01-13,132.030,134.92,131.660,134.76,134.760000,57809719,0.0,1.0
2023-01-17,134.830,137.29,134.130,135.94,135.940000,63646627,0.0,1.0
2023-01-18,136.815,138.61,135.030,135.21,135.210000,69672800,0.0,1.0
2023-01-19,134.080,136.25,133.770,135.27,135.270000,58280413,0.0,1.0
2023-01-20,135.280,138.02,134.220,137.87,137.870000,80223626,0.0,1.0

### Step 5. Add a new column "stock" to the dataframe and add the ticker symbol

In [86]:
apple['stock'] = 'AAPL'
apple

,open,high,low,close,adjusted close,volume,dividend amount,split coefficient,stock
2015-01-02,111.390,111.44,107.350,109.33,24.570152,53204626,0.0,1.0,AAPL
2015-01-05,108.290,108.65,105.410,106.25,23.877971,64285491,0.0,1.0,AAPL
2015-01-06,106.540,107.43,104.630,106.26,23.880219,65797116,0.0,1.0,AAPL
2015-01-07,107.200,108.20,106.695,107.75,24.215072,40105934,0.0,1.0,AAPL
2015-01-08,109.230,112.15,108.700,111.89,25.145470,59364547,0.0,1.0,AAPL
...,...,...,...,...,...,...,...,...,...
2023-01-13,132.030,134.92,131.660,134.76,134.760000,57809719,0.0,1.0,AAPL
2023-01-17,134.830,137.29,134.130,135.94,135.940000,63646627,0.0,1.0,AAPL
2023-01-18,136.815,138.61,135.030,135.21,135.210000,69672800,0.0,1.0,AAPL
2023-01-19,134.080,136.25,133.770,135.27,135.270000,58280413,0.0,1.0,AAPL
2023-01-20,135.280,138.02,134.220,137.87,137.870000,80223626,0.0,1.0,AAPL

### Step 6. Repeat the two previous steps for a few other stocks, always creating a new dataframe: Tesla, IBM and Microsoft. (Ticker symbols TSLA, IBM and MSFT.)

In [87]:
tesla = pdr.DataReader(name='TSLA', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
tesla['stock'] = 'TSLA'
ibm = pdr.DataReader(name='IBM', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
ibm['stock'] = 'IBM'
microsoft = pdr.DataReader(name='MSFT', data_source='av-daily-adjusted', start=date[0], end=date[-1], api_key='ALPHAVANTAGE_API_KEY')
microsoft['stock'] = 'MSFT'

### Step 7. Combine the four separate dataFrames into one combined dataFrame df that holds the information for all four stocks

In [88]:
df = pd.concat([apple, tesla, ibm, microsoft])
del df['dividend amount']
del df['split coefficient']
del df['adjusted close']
df

               open    high      low   close    volume stock
2015-01-02  111.390  111.44  107.350  109.33  53204626  AAPL
2015-01-05  108.290  108.65  105.410  106.25  64285491  AAPL
2015-01-06  106.540  107.43  104.630  106.26  65797116  AAPL
2015-01-07  107.200  108.20  106.695  107.75  40105934  AAPL
2015-01-08  109.230  112.15  108.700  111.89  59364547  AAPL
...             ...     ...      ...     ...       ...   ...
2023-01-13  237.002  239.37  234.920  239.23  21333265  MSFT
2023-01-17  237.970  240.91  237.090  240.35  29831257  MSFT
2023-01-18  241.565  242.38  235.520  235.81  30028692  MSFT
2023-01-19  233.780  235.52  230.680  231.93  28623033  MSFT
2023-01-20  234.855  240.74  234.510  240.22  35389809  MSFT

[8108 rows x 6 columns]

### Step 8. Shift the stock column into the index (making it a multi-level index consisting of the ticker symbol and the date).

In [89]:
df.set_index([df.index, df['stock']], inplace=True)
del df['stock']
df

                     open    high      low   close    volume
           stock
2015-01-02 AAPL   111.390  111.44  107.350  109.33  53204626
2015-01-05 AAPL   108.290  108.65  105.410  106.25  64285491
2015-01-06 AAPL   106.540  107.43  104.630  106.26  65797116
2015-01-07 AAPL   107.200  108.20  106.695  107.75  40105934
2015-01-08 AAPL   109.230  112.15  108.700  111.89  59364547
...                   ...     ...      ...     ...       ...
2023-01-13 MSFT   237.002  239.37  234.920  239.23  21333265
2023-01-17 MSFT   237.970  240.91  237.090  240.35  29831257
2023-01-18 MSFT   241.565  242.38  235.520  235.81  30028692
2023-01-19 MSFT   233.780  235.52  230.680  231.93  28623033
2023-01-20 MSFT   234.855  240.74  234.510  240.22  35389809

[8108 rows x 5 columns]

### Step 7. Create a dataFrame called vol, with the volume values.

In [147]:
vol = pd.DataFrame(df['volume'])
vol

                    volume
           stock
2015-01-02 AAPL   53204626
2015-01-05 AAPL   64285491
2015-01-06 AAPL   65797116
2015-01-07 AAPL   40105934
2015-01-08 AAPL   59364547
...                    ...
2023-01-13 MSFT   21333265
2023-01-17 MSFT   29831257
2023-01-18 MSFT   30028692
2023-01-19 MSFT   28623033
2023-01-20 MSFT   35389809

[8108 rows x 1 columns]

### Step 8. Aggregate the data of volume to weekly.
Hint: Be careful to not sum data from the same week of 2015 and other years.

In [148]:
vol.reset_index(level='stock', inplace=True)
vol.index = pd.to_datetime(vol.index)
vol = vol.groupby('stock').resample('W').sum(numeric_only=True)
vol

                     volume
stock
AAPL  2015-01-04   53204626
      2015-01-11  282868187
      2015-01-18  304226647
      2015-01-25  198737041
      2015-02-01  465842684
...                     ...
TSLA  2022-12-25  821451251
      2023-01-01  809414633
      2023-01-08  790689169
      2023-01-15  891852239
      2023-01-22  691307319

[1684 rows x 1 columns]

### Step 9. Find all the volume traded in the year of 2015

In [158]:
vol[vol.index.get_level_values(1).year == 2015]

                     volume
stock
AAPL  2015-01-04   53204626
      2015-01-11  282868187
      2015-01-18  304226647
      2015-01-25  198737041
      2015-02-01  465842684
...                     ...
TSLA  2015-11-29   10946624
      2015-12-06   14888403
      2015-12-13   14230030
      2015-12-20   16493091
      2015-12-27    6179925

[208 rows x 1 columns]